[General]
applicationWindowHeight=1016
applicationWindowWidth=1920
cloudBrowserViewIsList=true
driveFirstInitHappened=true
forceSetupAutostartHappened=true
lastLoginEmail=iancleary@hey.com
rememberMeIsSelected=true
systemTrayIconTheme=1
tresorListWidth=300
tresorSortingState=sortByNameState

[CloudBrowserTableView]
dateColumnWidth=130
kindColumnWidth=80
nameColumnWidth=475
sizeColumnWidth=80
sortColumn=0
sortOrder=0

[LinksTab]
showAllUsersLinksCheckBoxChecked=false

[LinksTableView]
createdByColumnWidth=150
dateColumnWidth=150
kindColumnWidth=120
nameColumnWidth=300
sizeColumnWidth=100
sortColumn=2
sortOrder=0

[LoginWindow]
applicationWindowHeight=520
applicationWindowWidth=910

[Metrics]
BandwidthMetricsDate=@Variant(\0\0\0\xe\0%\x85\xaf)

[OtherUploads]
LinksPopoverShown=true
